VT-01RaulSalva/Pages/ShowProductPage.xaml

<Page x:Class="VT_01RaulSalva.Pages.ShowProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VT_01RaulSalva.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="330" d:DesignWidth="570"
      Title="ShowProductPage">

    <StackPanel Background="White">
        <StackPanel.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource textBlockStyle1}"/>
            <Style TargetType="Button" BasedOn="{StaticResource buttonStyle1}"/>
        </StackPanel.Resources>

        <TextBlock Text="Consulta Producto" Style="{StaticResource textBlockTitleStyle1}"/>
        <ComboBox x:Name="comboProduct" ItemsSource="{Binding Path=ProductList}" Margin="0,-15" Width="200" SelectionChanged="comboProduct_SelectionChanged"/>

        <Grid x:Name="productDataGrid" Margin="0,10,0,0" Width="350">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="139*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="150*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Referencia:" Grid.ColumnSpan="2" Margin="0,5,0.2,4.8"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Tipo:" Margin="0,4.2,0.2,5.6"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Marca:" Grid.ColumnSpan="2" Margin="0,3.4,0.2,6.4"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Precio:" Grid.ColumnSpan="2" Margin="0,2.6,0.2,6.82"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Stock:" Grid.ColumnSpan="2" Margin="0,2.18,0.2,8.24"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Fecha de alta:" Margin="0,0.76,0.2,8.24" Grid.ColumnSpan="2"/>

            <TextBlock Margin="9.8,5,0,4.8" Text="{Binding Path=referencia}" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left"/>
            <TextBlock Margin="9.8,5.2,0,4.6" Text="{Binding Path=tipo}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left"/>
            <TextBlock Margin="9.8,5.4,0,4.4" Text="{Binding Path=marca}" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left"/>
            <TextBlock Margin="9.8,4.6,0,4.82" Text="{Binding Path=precio}" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left"/>
            <TextBlock Margin="9.8,5.18,0,5.24" Text="{Binding Path=stock}" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left"/>
            <TextBlock Margin="9.8,4.76,0,4.24" Text="{Binding Path=fechaAlta}" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left"/>

        </Grid>

        <StackPanel x:Name="buttonsPanel" Margin="10" Visibility="Visible" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="MODIFICAR" Background="Green" Click="Button_Click"/>
            <Button Content="BORRAR" Background="Red" Click="Button_Click_1"/>
        </StackPanel>
    </StackPanel>
</Page>
